# procurement-management-system

./: README.md  build.gradle  gradlew.bat  settings.gradle
src/main/java/com/bizeff/procurement/: ProcurementApplication.java
src/main/java/com/bizeff/procurement/models/: IdGenerator.java
src/main/java/com/bizeff/procurement/models/budget/: Budget.java  BudgetStatus.java
src/main/java/com/bizeff/procurement/models/contracts/: Contract.java  ContractFile.java
src/main/java/com/bizeff/procurement/models/enums/: ContractStatus.java  DeliveryStatus.java  DeliveryTerms.java  FileFormat.java  PaymentMethodType.java  PaymentTerms.java  PriorityLevel.java  PurchaseOrderStatus.java  ReconciliationStatus.java  RequisitionStatus.java  SupplierPerformanceRate.java
src/main/java/com/bizeff/procurement/models/invoicepaymentreconciliation/: DeliveredItem.java  DeliveryReceipt.java  Invoice.java  InvoicedItem.java  PaymentReconciliation.java
src/main/java/com/bizeff/procurement/models/procurementreport/: ContractReport.java  DeliveryReceiptReport.java  InvoiceReport.java  PaymentReconciliationReport.java  ProcurementReport.java  PurchaseOrderReport.java  PurchaseRequisitionReport.java  ReportTemplate.java  SupplierPerformanceReport.java  SupplierReport.java  TemplateBasedReport.java
src/main/java/com/bizeff/procurement/models/purchaseorder/: OrderedItem.java  PurchaseOrder.java
src/main/java/com/bizeff/procurement/models/purchaserequisition/: CostCenter.java  Department.java  PurchaseRequisition.java  User.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/bizeff/procurement/: ProcurementApplicationTests.java  ProcurementDBIntegrationTests.java  ProcurementDomainTests.java  ProcurementHttpIntegrationTests.java  ProcurementSecurityIntegrationTest.java  ProcurementUseCaseTest.java
(+360 files in other folders)
